/*Títulos, frases de chamariz, navegação no cabeçalho*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/*Body - corpo do Body*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

* {
    margin: 0px; 
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

header {
    background-color: hsl(219, 30%, 18%);
    font-family: 'Raleway', sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    height: 89px;
}

.container-logo {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 20px;
}

.nav-link {
    text-decoration: none;
    font-size: 14px;
    color: hsl(0, 0%, 100%);
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.primeira-section {
    background-color: hsl(219, 30%, 18%);
    width: 100%;
    margin: auto; 
    padding: 1.5rem 6rem;
    height: 29rem;
}

.container .img {
    display: flex;
    justify-content: center;
}

.imagem-ilustracao {
    height: 25rem;
}

.segunda-section {
    background-color: hsl(219, 30%, 18%);
    width: 100%;
    margin: auto; 
    padding: 1.5rem 6rem;
    height: 28rem;
    background-image: url(/images/bg-curvy-desktop.svg);
}

.text1 {
    font-size: 20px;
    color: hsl(0, 0%, 100%);
}

.text2 {
    color: hsl(0, 0%, 100%);
    margin-top: 2rem;
}

.text1, .text2 {
    text-align:center
}

.container .button-section2 {
    background-color: hsl(176, 68%, 64%);
    color: white;
    cursor: pointer;
    border: 10px; 
    width: 19%;
    height: 45px;
    box-sizing: border-box;
    border-radius: 18px;
    margin-top: 2rem;
}

.container {
    text-align:center;
}

.terceira-section {
    background-color: hsl(218, 28%, 13%);
    width: 100%;
    margin: auto; 
    padding: 1.5rem 6rem;
    height: 35rem;
}

.terceira-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr)); /**/
    grid-gap: 25px
}

.cards {
    background-color: hsl(218, 28%, 13%);
}

.imagem-section {
    height: 85px;
}

.cards .img-1 {
    background-image: url(/images/icon-access-anywhere.svg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}

.cards .img-2 {
    background-image: url(/images/icon-security.svg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}

.cards .img-3 {
    background-image: url(/images/icon-collaboration.svg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}

.cards .img-4 {
    background-image: url(/images/icon-any-file.svg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}

.conteudo {
    padding: 20px 10px;
    text-align: center;
}

.conteudo h3 {
    color: hsl(0, 0%, 100%);
}

.conteudo p {
    margin: 10px 0px;
    font-size: 14px;
    color: hsl(0, 0%, 100%);
}

.quarta-section {
    background-color: hsl(218, 28%, 13%);
    width: 100%;
    margin: auto; 
    padding: 1.5rem 6rem;
    height: 31rem;
}

.quarta-section .container {
    display: flex;
    justify-content:space-between;
} 

.container .img-left {
    display: flex;
    justify-content:left;
}

.box-left {
    min-height: 30rem;
}

.box-right h1 {
    font-size: 2rem;
    color: hsl(0, 0%, 100%);
    text-align:left;
}

.box-right p {
    text-align:left;
    color: hsl(0, 0%, 100%);
    margin-top: 2rem;
}

.container .box-link {
    display: flex;
    align-items:center;
    margin-top: 2rem;
}

.box-link img {
    margin-left: 0.5rem;
}

.box-link a {
    color:hsl(176, 68%, 64%);
    text-decoration: none;
    border-bottom: 1px solid hsl(176, 68%, 64%);
}

.container .box-right {
    margin-top: 7rem;
    margin-left: 3rem;
}

.quinta-section {
    background-color: hsl(218, 28%, 13%);
    width: 100%;
    margin: auto; 
    padding: 1.5rem 6rem;
    height: 31rem;
}

.quinta-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    grid-gap: 16px;
    margin-top: 8rem;
}

.cards-perfis {
    box-shadow: 8px 5px 5px hsl(217, 28%, 15%);
    background-color: hsl(219, 30%, 18%);
    height: 12rem;
    border-radius: 2px;
}

.imagem-back-section {
    height: 40px;   
}

.quinta-section .img-back {
    background-image: url(/images/bg-quotes.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: start;
    margin-top: 5rem;
    
}

.imagem-section-perfil {
    height: 42px;
    width: 4rem;
}

.cards-perfis .img-1 {
    background-image: url(/images/profile-1.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}

.cards-perfis .img-2 {
    background-image: url(/images/profile-2.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}

.cards-perfis .img-3 {
    background-image: url(/images/profile-3.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}

.text-perfil {
    text-align: left;
    padding-left: 1rem;
} 

.conteudo-2 {
    text-align: left;
    margin-left: 1rem;
}

.conteudo-2 {
    color: hsl(0, 0%, 100%);
} 

.conteudo-2 .imagem-section-perfil, .sobre-perfil {
    display: inline-block;
    text-align:left;
    margin: 0px;
}

